# szsjVideoConf

./: build.gradle  config.gradle  gradle.properties  settings.gradle
HuaweiVcLib/: build.gradle
HuaweiVcLib/src/androidTest/java/com/hw/huaweivclib/: ExampleInstrumentedTest.kt
HuaweiVcLib/src/main/: AndroidManifest.xml
HuaweiVcLib/src/main/java/com/huawei/opensdk/callmgr/: CallInfo.java  CallMgr.java  ICallMgr.java  Session.java  VideoMgr.java
HuaweiVcLib/src/main/java/com/huawei/opensdk/demoservice/: DataConference.java  MeetingMgr.java
HuaweiVcLib/src/main/java/com/huawei/opensdk/loginmgr/: LoginConstant.java  LoginMgr.java
HuaweiVcLib/src/main/java/com/huawei/opensdk/servicemgr/: ServiceMgr.java
HuaweiVcLib/src/main/java/com/hw/huaweivclib/activity/: AudioActivity.java  BaseMediaActivity.java  CallOutActivity.java  CallerIDActivity.java  ChairSelectActivity.java  LoadingActivity.java  VideoActivity.java  VideoConfActivity.java
HuaweiVcLib/src/main/java/com/hw/huaweivclib/adapter/: ChairSelectAdapter.java  ConfAddSiteAdapter.java  ConfControlAdapter.java
HuaweiVcLib/src/main/java/com/hw/huaweivclib/arouter/: HuaweiModuleServiceImp.java
HuaweiVcLib/src/main/java/com/hw/huaweivclib/inter/: HuaweiCallImp.java  HuaweiInitImp.java  HuaweiLoginImp.java
HuaweiVcLib/src/main/java/com/hw/huaweivclib/net/: ConfControlApi.java
HuaweiVcLib/src/main/java/com/hw/huaweivclib/service/: AudioStateWatchService.java
HuaweiVcLib/src/main/java/com/hw/huaweivclib/widget/: DragFrameLayout.java
HuaweiVcLib/src/main/res/layout/: activity_audio.xml  activity_call_out.xml  activity_caller_id.xml  activity_chair_select.xml  activity_loading.xml  activity_video.xml  activity_video_conf.xml  dialog_add_site.xml  dialog_exit_conf.xml  include_bottom_control.xml  include_top_control.xml  item_chair_select.xml  item_conf_add_site.xml  item_conf_control.xml
HuaweiVcLib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
HuaweiVcLib/src/test/java/com/hw/huaweivclib/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/hw/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/hw/provider/chat/: ChatMultipleItem.kt
Provider/src/main/java/com/hw/provider/conf/: ConfContants.kt
Provider/src/main/java/com/hw/provider/db/: ChatBeanDao.java  ChatBeanLastMessageDao.java  ConstactsBeanDao.java  DaoMaster.java  DaoSession.java  LocalFileBeanDao.java
Provider/src/main/java/com/hw/provider/eventbus/: EventBusUtils.kt  EventMsg.kt
Provider/src/main/java/com/hw/provider/router/: RouterPath.kt
Provider/src/main/java/com/hw/provider/user/: UserContants.kt
Provider/src/main/java/com/hw/provider/widget/: SelectCreateDialog.java
Provider/src/main/res/drawable/: shape_search_bg_eee_5dp.xml
Provider/src/test/java/com/hw/provider/: ExampleUnitTest.kt
app/: build.gradle  zxwl.jks
app/src/androidTest/java/com/hw/kotlinmvpandroidxframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/kotlinmvpandroidxframe/: App.kt  BlockAppContext.java
app/src/main/java/com/hw/kotlinmvpandroidxframe/push/: PushConstant.kt
app/src/main/res/drawable/: custom_launcher_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_home.xml  item_conf.xml  item_test.xml  item_text_and_big_img.xml  item_text_and_multiple_img.xml  item_text_and_small_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hw/kotlinmvpandroidxframe/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/hw/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/hw/baselibrary/: ext.kt
baselibrary/src/main/java/com/hw/baselibrary/adapter/: MyPagerAdapter.kt
baselibrary/src/main/java/com/hw/baselibrary/common/: AppManager.kt  BaseApp.kt  BaseConstant.kt  BaseData.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
baselibrary/src/main/java/com/hw/baselibrary/constant/: PermissionConstants.java  RegexConstants.kt
baselibrary/src/main/java/com/hw/baselibrary/image/: GlideFactory.kt  GlideStrategy.kt  ImageFactory.kt  ImageLoader.kt  ImageStrategy.kt
baselibrary/src/main/java/com/hw/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/com/hw/baselibrary/net/: LogInterceptor.kt  RetrofitManager.kt  Urls.kt
baselibrary/src/main/java/com/hw/baselibrary/utils/: AESUtil.kt  (+19 more)
baselibrary/src/main/res/drawable/: progress_dialog_anim.xml  shape_bt_login_bg.xml  shape_et_login_bg.xml  shape_popwind_select_bg.xml
baselibrary/src/main/res/layout/: empty_view.xml  error_view.xml  pop_select_create_conf.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml  styles_base.xml
baselibrary/src/main/res/xml/: network_config.xml
baselibrary/src/test/java/com/hw/baselibrary/: ExampleUnitTest.kt
vclibrary/: build.gradle
vclibrary/src/androidTest/java/com/zxwl/vclibrary/: ExampleInstrumentedTest.kt
vclibrary/src/main/: AndroidManifest.xml
vclibrary/src/main/res/drawable/: shape_ea3939_bg_bottom_right_radius_10.xml  shape_ea3939_bg_radius_5.xml  shape_ea3939_bg_stroke_radius_5.xml  shape_search_confirm.xml  shape_search_input_content_bg.xml  shape_white_bg_tran_5.xml
vclibrary/src/main/res/layout/: activity_call_out.xml  activity_caller_id.xml  activity_loading.xml  activity_select_people.xml  activity_video.xml  activity_video_conf.xml  activity_voice.xml  activity_voice_conf.xml  cl_bottom_control.xml  dialog_request_chair.xml  include_bottom_videoconf_control.xml  include_conf_member_list_control.xml  include_search_title.xml  include_title.xml  include_top_memberlist_control.xml  include_top_videoconf_control.xml  item_add_organ.xml  item_conf_control.xml  item_organ.xml  item_search_people.xml  item_selected_people.xml  popup_more_control.xml
vclibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
vclibrary/src/test/java/com/zxwl/vclibrary/: ExampleUnitTest.kt
(+228 files in other folders)
