apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//dagger2
apply plugin: 'kotlin-kapt'

//greendao
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test:runner:1.2.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //tablayout-->https://github.com/H07000223/FlycoTabLayout
    api project(path: ':FlycoTabLayout_Lib')

    //androidx
    api rootProject.ext.androidxAndMaterials

    // 网络请求库
    api rootProject.ext.networkLibs

    // RxJava2
    api rootProject.ext.rxJavaLibs

    // 沉浸式状态栏-基础依赖包，必须要依赖--https://github.com/gyf-dev/ImmersionBar
    api rootProject.ext.immersionBars

    // 标题栏：https://github.com/getActivity/TitleBar
    api rootProject.ext.titleBar

    // 图片加载框架：https://github.com/bumptech/glide
    api rootProject.ext.glide
    annotationProcessor rootProject.ext.glideCompiler

    //recycler适配器
    api rootProject.ext.baseRecyclerViewAdapterHelper

    //下拉刷新
    api rootProject.ext.smartRefresh

    //greendao
    api rootProject.ext.greendao

    //本地bug提示
    api rootProject.ext.recovery

    //bugly
    api rootProject.ext.bugly

    //eventbus
    api rootProject.ext.eventbus

    //popupwindow
    api rootProject.ext.basePopup

    //对话框
    api rootProject.ext.materialDialog

    //屏幕适配
    api rootProject.ext.autoSize

    //ui卡顿检测
    api rootProject.ext.blockCanary

    //条件选择器
    api rootProject.ext.pickerView

    //Logger
    api 'com.orhanobut:logger:2.1.1'

    //Dagger2
    api rootProject.ext.daggerApi
    kapt rootProject.ext.daggerCompiler

    //ARouter
    api rootProject.ext.arouterApi
}

