<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_popwind_select_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_VideoConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_select_create_video_conf"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="视频会议"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#1FFF"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_AudioConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_select_create_audio_conf"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="语音会议"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#1FFF" />

        <TextView
            android:id="@+id/tv_CreateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_select_create_group"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="创建群组"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>