<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_calling_bg"
    tools:context="com.zxwl.vclibrary.activity.VoiceConfActivity">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvConfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="通话中..."
        android:textColor="@color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/flControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <include
            layout="@layout/include_top_videoconf_control"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="top" />

        <include
            layout="@layout/include_bottom_videoconf_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            tools:visibility="visible" />
    </FrameLayout>

    <include
        layout="@layout/include_conf_member_list_control"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>