<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clBottomControl"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/tvAllSelect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@mipmap/ic_check_false"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="全选"
        android:textColor="@color/color_666" />

    <TextView
        android:id="@+id/tvSelectNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvAllSelect"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="已选择:0人"
        android:textColor="#F25E51"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/tvAllSelect" />

    <TextView
        android:id="@+id/btConfirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape_search_confirm"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>