<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LauncherActivity">


    <ImageView
        android:id="@+id/icImg"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:src="@mipmap/ic_launch_text"
        android:visibility="visible" />

</FrameLayout>